# mybatisdemo

./: pom.xml
src/java/com/dingbs/shiromybatis/entity/department/: DepartmentEntity.java
src/java/com/dingbs/shiromybatis/entity/user/: UserEntity.java
src/main/resources/: departmentuser.mapper.xml  mybatis.cfg.xml
src/test/mybatistest/: MybatisTest.java
